# Word embeddings.
word2vec_300d {
  path = word2vec.txt
  size = 300
}
word2vec_300d_2w {
  path = word2vec.txt
  size = 300
}
# YES NER
# Main configuration.

word2vec_300d_filtered0 {
  path = ./input/word2vec.NER5.txt.filtered
  size = 300
}

MTA02 {
  # Computation limits.
  max_top_antecedents = 50 #50
  max_training_sentences = 50
  top_span_ratio = 0.4 #0.4

  # Model hyperparameters.
  filter_widths = [3, 4, 5]
  filter_size = 50
  char_embedding_size = 24
  char_vocab_path = "./input/char_vocab.NER5.txt"
  context_embeddings = ${word2vec_300d_filtered0}
  head_embeddings = ${word2vec_300d_2w}
  contextualization_size = 250 #200
  contextualization_layers = 3
  ffnn_size = 250 #150
  ffnn_depth = 2
  feature_size = 40 #20
  max_span_width = 30
  use_metadata = false
  use_features = true
  use_NER = true
  use_mention = false
  mention_boundary = true
  model_heads = true
  coref_depth = 2
  lm_layers = 3
  lm_size = 1024
  coarse_to_fine = true
  mention_const = 0.5

  # Learning hyperparameters.
  max_gradient_norm = 5.0
  lstm_dropout_rate = 0.4
  lexical_dropout_rate = 0.5
  dropout_rate = 0.2
  optimizer = adam
  learning_rate = 0.001
  decay_rate = 0.999
  decay_frequency = 100

  # Other.
  train_path = input/nonJosa_train1345.NER5.jsonlines
  eval_path = input/nonJosa_dev.NER5.jsonlines
  conll_eval_path = input/nonJosa_dev.NER5.v4_gold_conll
  lm_path = input/elmo_cache.NER5.hdf5
  genres = ["bc", "bn", "mz", "nw", "pt", "tc", "wb"]
  eval_frequency = 500
  report_frequency = 100
  log_root = logs
}

MTA02-test = ${MTA02} {
  context_embeddings = ${word2vec_300d}
  head_embeddings = ${word2vec_300d_2w}
  lm_path = ""
# Requires test file's path. {}.jsonlines and {}.v4_gold_conll
#  eval_path = GOLD/GOLD.jsonlines
#  conll_eval_path = GOLD/GOLD.v4_gold_conll
  eval_path = input/whole.korean8_pd_NER.jsonlines
  conll_eval_path = input/whole.korean8_pd_NER.v4_gold_conll
}



# Baselines.
c2f_100_ant = ${best} {
  max_top_antecedents = 100
}
c2f_250_ant = ${best} {
  max_top_antecedents = 250
}
c2f_1_layer = ${best} {
  coref_depth = 2
}
c2f_3_layer = ${best} {
  coref_depth = 3
}
distance_50_ant = ${best} {
  max_top_antecedents = 50
  coarse_to_fine = false
  coref_depth = 1
}
distance_100_ant = ${distance_50_ant} {
  max_top_antecedents = 100
}
distance_250_ant = ${distance_50_ant} {
  max_top_antecedents = 250
}
